# loadmodule /etc/libs/redisearch.so
loadmodule /etc/libs/librejson.so

server-threads 2
save ""
appendonly no

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 0 0 0
client-output-buffer-limit pubsub 0 0 0

repl-backlog-size 512mb